plugins {
    id 'kotlin-multiplatform' version '1.3.0-rc-57'
    id 'maven-publish'
}
repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

group 'com.github.lamba92'
version '1.0'

kotlin {
    targets {
        fromPreset(presets.js,                 'js')
        fromPreset(presets.jvm,                'jvm')
        fromPreset(presets.mingwX64,           'win64')             { compilations.main.outputKinds('DYNAMIC') }
        fromPreset(presets.linuxX64,           'linuxX86_64')       { compilations.main.outputKinds('DYNAMIC') }
        fromPreset(presets.androidNativeArm64, 'android_native_64') { compilations.main.outputKinds('DYNAMIC') }
        fromPreset(presets.androidNativeArm32, 'android_native_32') { compilations.main.outputKinds('DYNAMIC') }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
        		implementation 'org.jetbrains.kotlin:kotlin-test-common'
        		implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}